<div class="page-content toggled">
    <!-- IMPORTANT -->
    <!-- IMPORTANT -->

    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-sm-6">
                        <article class="statistic-box red">
                            <div>
                                <div class="number"> {{ countProposals }}</div>
                                <div class="caption">
                                    <div>Total Proposals</div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--.col-->
                    <div class="col-sm-6">
                        <article class="statistic-box purple">
                            <div>
                                <div class="number">{{ countGroups }}</div>
                                <div class="caption">
                                    <div>Total Groups</div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--.col-->
                    <!-- <div class="col-sm-6">
                        <article class="statistic-box yellow">
                            <div>
                                <div class="number">104</div>
                                <div class="caption">
                                    <div>New Proposal For Today</div>
                                </div>
                                <div class="percent">
                                    <div class="arrow down"></div>
                                    <p>5%</p>
                                </div>
                            </div>
                        </article>
                    </div> -->
                    <!--.col-->
                    <!-- <div class="col-sm-6">
                        <article class="statistic-box green">
                            <div>
                                <div class="number">29</div>
                                <div class="caption">
                                    <div>Here is an example of a long name</div>
                                </div>
                                <div class="percent">
                                    <div class="arrow up"></div>
                                    <p>84%</p>
                                </div>
                            </div>
                        </article>
                    </div> -->
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.col-->
            <div class="col-xl-6">
                <div class="row">
                    <div class="col-sm-6">
                        <article class="statistic-box red">
                            <div>
                                <div class="number">{{ countonlineStudents }}</div>
                                <div class="caption">
                                    <div>Students Online</div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--.col-->
                    <div class="col-sm-6">
                        <article class="statistic-box purple">
                            <div>
                                <div class="number">{{ countStudents }}</div>
                                <div class="caption">
                                    <div>Total Students Enrolled</div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!--.col-->
                    <!-- <div class="col-sm-6">
                        <article class="statistic-box yellow">
                            <div>
                                <div class="number">104</div>
                                <div class="caption">
                                    <div>New clients</div>
                                </div>
                            </div>
                        </article>
                    </div> -->
                    <!--.col-->
                    <!-- <div class="col-sm-6">
                        <article class="statistic-box green">
                            <div>
                                <div class="number">29</div>
                                <div class="caption">
                                    <div>Here is an example of a long name</div>
                                </div>
                            </div>
                        </article>
                    </div> -->
                    <!--.col-->
                </div>
                <!--.row-->
            </div>
            <!--.col-->
        </div>
        <!--.row-->

        <!-- <div class="row">
            <div class="col-lg-4">
                <section class="card">
                    <header class="card-header">
                        Pie Chart
                    </header>
                    <div class="card-block">
                        <div id="pie-chart"></div>
                    </div>
                </section>
            </div>
            <div class="col-lg-4">
                <section class="card">
                    <header class="card-header">
                        Donut Chart
                    </header>
                    <div class="card-block">
                        <div id="donut-chart"></div>
                    </div>
                </section>
            </div>
            <div class="col-lg-4">
                <section class="card">
                    <header class="card-header">
                        Gauge Chart
                    </header>
                    <div class="card-block">
                        <div id="gauge-chart"></div>
                    </div>
                </section>
            </div>
        </div> -->

        <div class="row">
            <div class="col-xl-6 dahsboard-column">
                <section class="box-typical box-typical-dashboard panel panel-default ">
                    <header class="box-typical-header panel-heading" style="padding: 10px 12px;">
                        <div class="row">
                            <div class="col-4" style="height: 35px;">
                                <h3 class="panel-title" style="padding-top: 8px; padding-left: 8px;">Proposals</h3>
                            </div>
                            <div class="col-8" style="height: 35px;">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="studentSection">Yr And Section</label>
                                    </div>
                                    <select class="custom-select" id="studentSection">
                                        <option *ngFor="let section of sectionList"
                                            value="{{section.year}},{{section.section}}">
                                            {{ section.year }}-{{ section.section }}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="box-typical-body panel-body">
                        <table class="tbl-typical">
                            <tr>
                                <th>
                                    <div>Section</div>
                                </th>
                                <th>
                                    <div>Proposals</div>
                                </th>
                                <th>
                                    <div align="center">Action</div>
                                </th>
                            </tr>
                            <tr>
                                <td>5-1</td>
                                <td>{{ countPYS51 }}</td>
                                <td align="center"><button type="button" class="btn btn-rounded btn-info">View</button></td>
                            </tr>
                            <tr>
                                <td>5-2</td>
                                <td>{{ countPYS52 }}</td>
                                <td align="center"><button type="button" class="btn btn-rounded btn-info">View</button></td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    <span class="label label-primary">Paid</span>
                                    <span class="label label-success">Active</span>
                                </td>
                                <td>Thomas Bayer</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-primary">Paid</span>
                                    <span class="label label-default">Inactive</span>
                                </td>
                                <td>Nicolas Karabat</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-default">Unpaid</span>
                                    <span class="label label-default">Inactive</span>
                                </td>
                                <td>Alexandre Pome</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-primary">Paid</span>
                                    <span class="label label-success">Active</span>
                                </td>
                                <td>John Doe</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-primary">Paid</span>
                                    <span class="label label-success">Active</span>
                                </td>
                                <td>Thomas Bayer</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-primary">Paid</span>
                                    <span class="label label-default">Inactive</span>
                                </td>
                                <td>Nicolas Karabat</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-default">Unpaid</span>
                                    <span class="label label-default">Inactive</span>
                                </td>
                                <td>Alexandre Pome</td>
                            </tr> -->
                        </table>
                    </div>
                    <!--.box-typical-body-->
                </section>
                <!--.box-typical-dashboard-->
                <section class="box-typical box-typical-dashboard panel panel-default ">
                    <header class="box-typical-header panel-heading" style="padding: 10px 12px;">
                        <div class="row">
                            <div class="col-4" style="height: 35px;">
                                <h3 class="panel-title" style="padding-top: 8px; padding-left: 8px;">Students</h3>
                            </div>
                            <div class="col-8" style="height: 35px;">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="studentSection">Yr And Section</label>
                                    </div>
                                    <select class="custom-select" id="studentSection">
                                        <option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="box-typical-body panel-body">
                        <table class="tbl-typical">
                            <tr>
                                <th>
                                    <div>Section</div>
                                </th>
                                <th>
                                    <div>Students</div>
                                </th>
                                <th>
                                    <div>Action</div>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    5-1
                                </td>
                                <td>{{ countSYS51 }}</td>
                                <td align="center"><button type="button" class="btn btn-rounded btn-info">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    5-2
                                </td>
                                <td>{{ countSYS52 }}</td>
                                <td align="center"><button type="button" class="btn btn-rounded btn-info">View</button></td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    <span class="label label-success">Open</span>
                                </td>
                                <td>Restoring default settings</td>
                                <td align="center">Support</td>
                                <td nowrap align="center"><span class="semibold">Today</span> 16:30</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-warning">Progress</span>
                                </td>
                                <td>Loosing control on server</td>
                                <td align="center">Support</td>
                                <td nowrap align="center"><span class="semibold">Yesterday</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-danger">Closed</span>
                                </td>
                                <td>Authorizations keys</td>
                                <td align="center">Support</td>
                                <td nowrap align="center">23th May</td>
                            </tr> -->
                        </table>
                    </div>
                    <!--.box-typical-body-->
                </section>
            </div>
            <!--.col-->
            <div class="col-xl-6 dahsboard-column">
                <section class="box-typical box-typical-dashboard panel panel-default ">
                    <header class="box-typical-header panel-heading" style="padding: 10px 12px;">
                        <div class="row">
                            <div class="col-4" style="height: 35px;">
                                <h3 class="panel-title" style="padding-top: 8px; padding-left: 8px;">Groups</h3>
                            </div>
                            <div class="col-8" style="height: 35px;">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="studentSection">Yr And Section</label>
                                    </div>
                                    <select class="custom-select" id="studentSection">
                                        <option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="box-typical-body panel-body">
                        <table class="tbl-typical">
                            <tr>
                                <th>
                                    <div>Section</div>
                                </th>
                                <th>
                                    <div>Groups</div>
                                </th>
                                <th>
                                    <div>Action</div>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    5-1
                                </td>
                                <td>{{ countGYS51 }}</td>
                                <td align="center"><button type="button" class="btn btn-rounded btn-info">View</button></td>
                            </tr>
                            <tr>
                                <td>
                                    5-2
                                </td>
                                <td>{{ countGYS52 }}</td>
                                <td align="center"><button type="button" class="btn btn-rounded btn-info">View</button></td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    <span class="label label-success">Open</span>
                                </td>
                                <td>Restoring default settings</td>
                                <td align="center">Support</td>
                                <td nowrap align="center"><span class="semibold">Today</span> 16:30</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-warning">Progress</span>
                                </td>
                                <td>Loosing control on server</td>
                                <td align="center">Support</td>
                                <td nowrap align="center"><span class="semibold">Yesterday</span></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="label label-danger">Closed</span>
                                </td>
                                <td>Authorizations keys</td>
                                <td align="center">Support</td>
                                <td nowrap align="center">23th May</td>
                            </tr> -->
                        </table>
                    </div>
                    <!--.box-typical-body-->
                </section>
                <!--.box-typical-dashboard-->
                <section class="box-typical box-typical-dashboard panel panel-default ">
                    <header class="box-typical-header panel-heading" style="padding: 10px 12px;">
                        <div class="row">
                            <div class="col-4" style="height: 35px;">
                                <h3 class="panel-title" style="padding-top: 8px; padding-left: 8px;">Online</h3>
                            </div>
                            <div class="col-8" style="height: 35px;">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="studentSection">Yr And Section</label>
                                    </div>
                                    <select class="custom-select" id="studentSection">
                                        <option>
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="box-typical-body panel-body">
                        <div class="contact-row-list">
                            <article class="contact-row" *ngFor="let student of onlineStudents">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">{{ student.whole_name }}</a></p>
                                            <p class="user-card-row-mail"><a href="#">Year and Section {{ student.year}}-{{ student.section }}</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">Group: {{ student.group_proposal_id }}</div>
                                    </div>
                                </div>
                            </article>
                            <!-- <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Maggy Smith</a></p>
                                            <p class="user-card-row-mail"><a href="#">maggysmith@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">PR Manager</div>
                                    </div>
                                </div>
                            </article>
                            <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Molly Bridjet</a></p>
                                            <p class="user-card-row-mail"><a href="#">mollybr@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">Assistan</div>
                                    </div>
                                </div>
                            </article>
                            <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Maggy Smith</a></p>
                                            <p class="user-card-row-mail"><a href="#">maggysmith@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">PR Manager</div>
                                    </div>
                                </div>
                            </article>
                            <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Tim Collins</a></p>
                                            <p class="user-card-row-mail"><a href="#">timcolins@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">Director at Tonyâ€™s</div>
                                    </div>
                                </div>
                            </article>
                            <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Maggy Smith</a></p>
                                            <p class="user-card-row-mail"><a href="#">maggysmith@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">PR Manager</div>
                                    </div>
                                </div>
                            </article>
                            <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Molly Bridjet</a></p>
                                            <p class="user-card-row-mail"><a href="#">mollybr@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">Assistan</div>
                                    </div>
                                </div>
                            </article>
                            <article class="contact-row">
                                <div class="user-card-row">
                                    <div class="tbl-row">
                                        <div class="tbl-cell tbl-cell-photo">
                                            <a href="#">
                                                <img src="assets/components/build/img/photo-64-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="tbl-cell">
                                            <p class="user-card-row-name"><a href="#">Maggy Smith</a></p>
                                            <p class="user-card-row-mail"><a href="#">maggysmith@mail.com</a></p>
                                        </div>
                                        <div class="tbl-cell tbl-cell-status">PR Manager</div>
                                    </div>
                                </div>
                            </article> -->
                        </div>
                    </div>
                    <!--.box-typical-body-->
                </section>
                <!--.box-typical-dashboard-->
            </div>
            <!--.col-->
        </div>
    </div>
    <!--.container-fluid-->
    <!--.page-content-->


</div>